POSTGRES_DB = tempest
REDIS_HOST = localhost
REDIS_PORT = 6379


VNP_TMN_CODE=89P58K7G
VNP_CURR_CODE=VND
VNP_RETURN_URL=https://www.tempest.vn/verified-payment
VNP_HASH_SECRET=IZOPJKMJQGTOJKZOLVMQYYVBLEQGKFNU
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html